Food_Delivery_Client/Food_Delivery_Client/Main/History/View_History.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Food_Delivery_Client.Main.History.View_History"
             Title="История покупок">
    <StackLayout  BackgroundColor="LightBlue"> 
        <ListView  HorizontalOptions="Center" IsEnabled="True"
              HasUnevenRows="True" SeparatorColor="Blue" SelectedItem="{Binding Selected_Item}"
              ItemsSource="{Binding My_Completed_Cheсks}"  ItemTapped="OnItemTapped"
           >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Padding="5" >
                                <StackLayout Orientation="Horizontal"  HorizontalOptions="Center">
                                    <Label Text="Номер заказа :" TextColor="Black"/>
                                    <Label Text="{Binding Check_Id}" TextColor="Black" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal"  HorizontalOptions="Center">
                                    <Label Text="Ваш Администратор :" TextColor="Black"/>
                                    <Label Text="{Binding Check_Admin}" TextColor="Black"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal"  HorizontalOptions="Center">
                                    <Label Text="Время заказа :" TextColor="Black"/>
                                    <Label Text="{Binding Check_Date}" TextColor="Black"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal"  HorizontalOptions="Center">
                                    <Label Text="Конечная цена :" TextColor="Black"/>
                                    <Label Text="{Binding Check_Final_Price}" TextColor="Black" />
                                    <Label Text="грн" TextColor="Black"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
