Food_Delivery_Client/Food_Delivery_Client/Main/MyProfile/View_MyProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Food_Delivery_Client.Main.MyProfile.View_MyProfile"
             x:Name="myProfile">
    <ContentPage.Content>
        <StackLayout x:Name="stack" BackgroundColor="LightBlue">
            <Label FontSize="Medium" Text="Фамилия :" HorizontalOptions="Center"/>
            <Entry FontSize="Large" Text="{Binding EdidUser.User_Surname}"
                   HorizontalOptions="Center" WidthRequest="300" IsEnabled="False"/>
            
            <Label FontSize="Large" Text="Имя :" HorizontalOptions="Center"/>
            <Entry FontSize="Large" Text="{Binding EdidUser.User_Name}"
                   HorizontalOptions="Center" IsEnabled="False" WidthRequest="300"/>
            
            <Label FontSize="Large" Text="Номер телефона :" HorizontalOptions="Center"/>
            <Entry Keyboard="Telephone" FontSize="Large" Text="{Binding EdidUser.User_Phone}"
                   HorizontalOptions="Center" IsEnabled="False" WidthRequest="300"/>
            
            <Label FontSize="Large" Text="E mail :" HorizontalOptions="Center"/>
            <Entry Keyboard="Email" FontSize="Large" Text="{Binding EdidUser.User_Email}"
                   HorizontalOptions="Center" IsEnabled="False" WidthRequest="300"/>
            
            <Label FontSize="Large" Text="Номер карты :" HorizontalOptions="Center"/>
            <Entry FontSize="Large" Text="{Binding EdidUser.User_Bank_card}" Keyboard="Numeric"
                   HorizontalOptions="Center" IsEnabled="False" WidthRequest="300" />
            
            <StackLayout Orientation="Horizontal">
                <Label Margin="20,5" FontSize="Large" Text="Редактировать :" HorizontalOptions="Center"/>
                <CheckBox x:Name="checkEdit" IsChecked="False"/>
            </StackLayout>
            <Button FontSize="Large" Text="Сохранить" IsEnabled="False"
                FontAttributes="Bold"    Margin="0,5"    Command="{Binding Save}"
                    CommandParameter="{Binding Source={x:Reference myProfile}}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>