Food_Delivery_Client/Food_Delivery_Client/Authorization/View_Authorization.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Food_Delivery_Client.Authorization.View_Authorization"
             x:Name="Autor">
    
      
    <ContentPage.Content>

       

        <Grid BackgroundColor="LightBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Label Text="Авторизация" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="Center"
              TextColor="Black"   FontAttributes="Bold"  FontSize="30"/>
            <Label Text="Номер телефона" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center"
             TextColor="Black"    FontAttributes="Bold" Grid.Row="1"  FontSize="20"/>
            <Entry Grid.Column="1" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center"
              TextColor="Black"    Keyboard ="Telephone"  FontSize="20"  WidthRequest="150" Text="{Binding Current_Phone}"   />
            
            <Label Text="Пароль" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center"
                 FontAttributes="Bold" Grid.Row="2"  FontSize="22" TextColor="Black"/>
            <Entry  Grid.Column="1" Grid.Row="2" VerticalOptions="Center" HorizontalOptions="Center"
                  IsPassword="True"  FontSize="20"  WidthRequest="150" Text="{Binding Current_Pass}" 
                   TextColor="Black"/>
            
            <Button Grid.Column="1" Grid.Row="3" VerticalOptions="Center" HorizontalOptions="Center"
                TextColor="Black"   FontAttributes="Bold" FontSize="25"  Text="Вход" Command="{Binding Sing_In}" 
                    CommandParameter="{Binding Source={x:Reference Name=Autor} }"/>
            <Button Grid.Column="0" Grid.Row="3" VerticalOptions="Center" HorizontalOptions="Center"
                TextColor="Black"  FontAttributes="Bold"  FontSize="20"  Text="Регестрация" Command="{Binding Reg}"   />
        </Grid>
     </ContentPage.Content>
</ContentPage>