Food_Delivery_Client/Food_Delivery_Client/Authorization/Regestreted/View_Reg.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Food_Delivery_Client.Authorization.Regestreted.View_Reg"
        x:Name="new_user">
    <ContentPage.Content>
        <Grid  Background="LightBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Label Text="     Фамилия&#10;(обязательно)" FontSize="20"  Grid.Row="0"
                TextColor="Black"   VerticalOptions="Center"  HorizontalOptions="Center"/>
            <Label Text="         Имя&#10;(обязательно)" FontSize="20" Grid.Row="1"
                 TextColor="Black"  VerticalOptions="Center"  HorizontalOptions="Center"/>
            <Label Text="Номер телефона&#10;   (обязательно)" FontSize="20" Grid.Row="2" 
                TextColor="Black"   VerticalOptions="Center"  HorizontalOptions="Center"/>
            <Label Text="    Пароль&#10;(обязательно)" FontSize="20" Grid.Row="3" 
                TextColor="Black"   VerticalOptions="Center"  HorizontalOptions="Center"/>
            <Label Text="        E mail&#10;(не обязательно)" FontSize="20" Grid.Row="4" 
                TextColor="Black"   VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label Text="   Номер карты&#10;(не обязательно)" FontSize="20" Grid.Row="5" 
                TextColor="Black"   VerticalOptions="Center" HorizontalOptions="Center"/>

            <ActivityIndicator Grid.Row="2" Grid.RowSpan="2"
                       x:Name="activity"      Grid.ColumnSpan="2" IsEnabled="False" IsRunning="False" IsVisible="False"/>


            <Entry  x:Name="Surname" 
                  FontSize="20" Grid.Column="1"                    
                  TextColor="Black"     Grid.Row="0"   />
            <Entry  x:Name = "Name"   
                  FontSize="20" Grid.Column="1"                     
                  TextColor="Black"     Grid.Row="1"   />
            <Entry x:Name = "Phone"  Keyboard ="Telephone"
                   FontSize="20" Grid.Column="1"                     
                 TextColor="Black"      Grid.Row="2"   />
            <Entry x:Name = "Pass"  Keyboard ="Telephone"
                   FontSize="20" Grid.Column="1"                     
                 TextColor="Black"      Grid.Row="3"   />
            <Entry x:Name ="E_mail"  Keyboard="Email"
                  FontSize="20" Grid.Column="1"                     
                  TextColor="Black"     Grid.Row="4"   />
            <Entry x:Name ="Card"   Keyboard ="Numeric"
                  FontSize="20" Grid.Column="1"                     
                  TextColor="Black"     Grid.Row="5"   />
            

            <Button x:Name="Add" Grid.Column="1"                   
                   TextColor="Black"               
                    Grid.Row="6" FontSize="20" 
                Text="Добавить" Clicked="Add_Clicked" />


            <Button Grid.Column="0"  Command="{Binding Go_to_Main}"                            
                           TextColor="Black"
                    Grid.Row="6" FontSize="20" 
                Text="Отмена"/>
           

        </Grid>
    </ContentPage.Content>
</ContentPage>